# reload tmux config
bind r source-file ~/.dotfiles/.tmux.conf \; display-message "Reloaded"

# start with 1-index (instead of 0-index)
set -g base-index 1
setw -g pane-base-index 1

# no delay for escape key press
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
bind C-a send-prefix

# automatic pane rename
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"
set -g status-interval 5

# switch windows with shift-arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# reorder windows (first / last)
bind-key F swap-window -t 1
bind-key L swap-window -t -1

# split panes in same directory with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# toggle mouse mode with m
bind m set -g mouse\; display-message "Mouse is now [#{?mouse,on,off}]"

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# plugins:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# automatic restore session
set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
