# reload tmux config
bind r source-file ~/.dotfiles/.tmux.conf \; display-message "Reloaded"

# start with 1-index (instead of 0-index)
set -g base-index 1
setw -g pane-base-index 1

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
bind C-a send-prefix

# switch windows with shift-arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# split panes in same directory with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# no delay for escape key press
set -sg escape-time 0
