# set path
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH"

# reload tmux config
bind r source-file ~/.dotfiles/.tmux.conf \; display-message "Reloaded"

# start with 1-index (instead of 0-index)
set -g base-index 1
setw -g pane-base-index 1

# no delay for escape key press
set -sg escape-time 0

# enable focus-events
set-option -g focus-events on

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
bind C-a send-prefix

# sort sessions by name
bind s choose-tree -s -O name

# automatic pane rename
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"
set -g status-interval 5

# automatic pane numbers
set-option -g renumber-windows on

# switch windows with shift-arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# reorder windows (first / last)
bind-key F swap-window -t 1
bind-key L swap-window -t -1

# split panes in same directory with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# resize panes
bind-key k resize-pane -U 5
bind-key j resize-pane -D 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

# hide / show panes
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.1

# toggle mouse mode with m
bind m set -g mouse\; display-message "Mouse is now [#{?mouse,on,off}]"

# set status bar style
set -g mode-style "bg=#7FFFFF, fg=#000000"
set -g status-style "bg=#000000, fg=#7FFFFF"

# enable plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# automatic restore session
set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
