<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.866667 0.2 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.498039 1 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.898039 0.898039 0.898039 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.898039 0.898039 0.898039 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.1 0.1 0.1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.498039 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.25 0.249992 0.249996 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>1 0.54902 0.0980392 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.201744 0.20174 0.201743 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.265604 0.265601 0.265603 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.755591 0.755568 0.755581 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.331338 0.524022 0.75472 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.755591 0.755568 0.755581 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.15 0.15 0.15 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.498039 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>1 0.54902 0.0980392 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.25098 0.25098 0.25098 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.55 0.1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.865828 0.333597 0.139024 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.7 0.7 0.7 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.866667 0.2 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.866667 0.2 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.583333 0.5 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.583333 0.5 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.478431 0.898039 0.270588 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.48 0.9 0.27 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.55 0.1 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.55 0.1 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.866667 0.2 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0.866667 0.2 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.301961 0.764706 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.3 0.766667 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.898039 0.45098 0.74902 1</string>
		<key>xcode.syntax.number</key>
		<string>0.865828 0.333597 0.139024 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.898039 0.898039 0.898039 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.54902 0.0980392 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.301961 0.356863 1</string>
		<key>xcode.syntax.url</key>
		<string>0.6 0.6 0.6 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-RegularItalic - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Semibold - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Semibold - 16.0</string>
	</dict>
</dict>
</plist>
