<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.960784 0.960784 0.960784 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.996078 0.764706 0.298039 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.498039 1 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.827451 0.827451 0.827451 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.827451 0.827451 0.827451 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.129412 0.129412 0.129412 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.498039 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.28 0.279991 0.279996 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.898039 0.541176 0.180392 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.201744 0.20174 0.201743 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.265604 0.265601 0.265603 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.755591 0.755568 0.755581 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.331338 0.524022 0.75472 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.755591 0.755568 0.755581 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.755591 0.755568 0.755581 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.129412 0.129412 0.129412 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.18 0.18 0.18 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.498039 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.898039 0.541176 0.180392 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.278431 0.278431 0.278431 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9 0.54 0.18 1</string>
		<key>xcode.syntax.character</key>
		<string>0.866614 0.396109 0.210844 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498039 0.498039 0.498039 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5 0.5 0.5 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.996078 0.764706 0.298039 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.996078 0.76366 0.298824 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.666667 0.6 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.666667 0.6 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.533333 0.8 0.4 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.533333 0.8 0.4 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.9 0.54 0.18 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.9 0.54 0.18 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.996078 0.764706 0.298039 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.996078 0.76366 0.298824 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.4 0.666667 0.8 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.4 0.666667 0.8 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8 0.47767 0.692557 1</string>
		<key>xcode.syntax.number</key>
		<string>0.866614 0.396109 0.210844 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.827451 0.827451 0.827451 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.898039 0.541176 0.180392 1</string>
		<key>xcode.syntax.string</key>
		<string>0.898039 0.360784 0.403922 1</string>
		<key>xcode.syntax.url</key>
		<string>0.6 0.6 0.6 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-RegularItalic - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Semibold - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Semibold - 16.0</string>
	</dict>
</dict>
</plist>
